spring.application.name=student-library-management-system
server.port=7778


spring.datasource.url=jdbc:mysql://localhost:3306/student_library_management
spring.datasource.username=root
spring.datasource.password=fahad
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#any queries running internally in the application that will be displayed in console
spring.jpa.show-sql=true

#after every change database gets automatically updated
spring.jpa.hibernate.ddl-auto=update